%% Intialise Connection

rosinit;

%% Robot Safety Status

safetyStatusSubscriber = rossubscriber('/dobot_magician/safety_status');
pause(2); %Allow some time for MATLAB to start the subscriber
currentSafetyStatus = safetyStatusSubscriber.LatestMessage.Data;
fprintf('Safety Status: %d\n',currentSafetyStatus);

%% Intialise Dobot

[safetyStatePublisher,safetyStateMsg] = rospublisher('/dobot_magician/target_safety_status');
safetyStateMsg.Data = 2;
send(safetyStatePublisher,safetyStateMsg);

%% Set Software E-Stop

[safetyStatePublisher,safetyStateMsg] = rospublisher('/dobot_magician/target_safety_status');
safetyStateMsg.Data = 3;
send(safetyStatePublisher,safetyStateMsg);

%% End Effector Movement Pattern

tool_target = [0,0,0];

for i = 1:1:3 %Perform parr
    tool_target(1) = tool_target(1) + 5;
    end_effector_target(tool_target);
    tool_target(2) = tool_target(2) + 5;
    end_effector_target(tool_target);
    tool_target(3) = tool_target(3) + 5;
    end_effector_target(tool_target);
    tool_target(1) = tool_target(1) - 5;
    end_effector_target(tool_target);
    tool_target(2) = tool_target(2) - 5;
    end_effector_target(tool_target);
    tool_target(3) = tool_target(3) - 5;
    end_effector_target(tool_target);
end
%% End Program

rosshutdown;