%% Intialise Connection

rosinit;

%% Robot Safety Status

safetyStatusSubscriber = rossubscriber('/dobot_magician/safety_status');
pause(2); %Allow some time for MATLAB to start the subscriber
currentSafetyStatus = safetyStatusSubscriber.LatestMessage.Data;
fprintf('Safety Status: %d\n',currentSafetyStatus);

%% Intialise Dobot

[safetyStatePublisher,safetyStateMsg] = rospublisher('/dobot_magician/target_safety_status');
safetyStateMsg.Data = 2;
send(safetyStatePublisher,safetyStateMsg);

default_pos = Get_End_effector_Pose;

%% Set Software E-Stop

[safetyStatePublisher,safetyStateMsg] = rospublisher('/dobot_magician/target_safety_status');
safetyStateMsg.Data = 3;
send(safetyStatePublisher,safetyStateMsg);

%% Movement test

target_position = [0.1986,0.1303,0.0223];
target_rotation = [0,0,0];

[targetEndEffectorPub,targetEndEffectorMsg] = rospublisher('/dobot_magician/target_end_effector_pose');

%Write target position to message
targetEndEffectorMsg.Position.X = target_position(1);
targetEndEffectorMsg.Position.Y = target_position(2);
targetEndEffectorMsg.Position.Z = target_position(3);

%Write target rotation to message
qua = eul2quat(target_rotation);
targetEndEffectorMsg.Orientation.W = qua(1);
targetEndEffectorMsg.Orientation.X = qua(2);
targetEndEffectorMsg.Orientation.Y = qua(3);
targetEndEffectorMsg.Orientation.Z = qua(4);

send(targetEndEffectorPub,targetEndEffectorMsg);

%% End Effector Movement Pattern

tool_target = [default_pos];
[toolStatePub, toolStateMsg] = rospublisher('/dobot_magician/target_tool_state');

for i = 1:1:3 %Perform pattern 3x
    %End effector movement
    tool_target(1) = tool_target(1) + 0.05;
    Move_End_Effector(tool_target);
    tool_target(2) = tool_target(2) + 0.05;
    Move_End_Effector(tool_target);
    tool_target(3) = tool_target(3) + 0.05;
    Move_End_Effector(tool_target);
    
    %Turn suction on
    toolStateMsg.Data = [1]; % Send 1 for on and 0 for off 
    send(toolStatePub,toolStateMsg);
    
    %End effector movement
    tool_target(1) = tool_target(1) - 0.05;
    Move_End_Effector(tool_target);
    tool_target(2) = tool_target(2) - 0.05;
    Move_End_Effector(tool_target);
    tool_target(3) = tool_target(3) - 0.05;
    Move_End_Effector(tool_target);
    
    %Turn suction off
    toolStateMsg.Data = [0]; % Send 1 for on and 0 for off 
    send(toolStatePub,toolStateMsg);
end

%% End Program

rosshutdown;
